spring.application.name=spring-api
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.mxvastzwokgtgfyeubzi
spring.datasource.password=4RmIV532kLbiUZQl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
